# Tar Gzip (.tar.gz)
declare -A tar_gz=(
                    [command]="tar"
                    [options]="-zcf"
                    [format]=".tar.gz"
                    )

# Tar Bzip2 (.tar.bz2)
declare -A tar_bz2=(
                    [command]="tar"
                    [options]="-jcf"
                    [format]=".tar.bz2"
                    )

# Tar archieve (.tar)
declare -A tar=(
                [command]="tar"
                [options]="-cf"
                [format]=".tar"
                )

# ISO (.iso)
declare -A iso=(
                [command]="mkisofs"
                [options]="-r -quiet -o"
                [format]=".iso"
                )


# Should be placed at the bottom of this file

default=tar_gz
